*** input_parameters ***
# Created as DB dump from user=cyrill.bonjour@bjengineering.ch, dataset=mix
+Application::Slurry::Applrate
	appl_rate = 30
	dilution_parts_water = 1
+Application::Slurry::Cfermented
	fermented_slurry  = 0
+Application::Slurry::Cseason
	appl_autumn_winter_spring = 45
	appl_summer = 55
+Application::Slurry::Csoft
	appl_evening = 20
	appl_hotdays = sometimes
+Application::Slurry::Ctech
	share_deep_injection = 0
	share_shallow_injection = 0
	share_splash_plate = 100
	share_trailing_hose = 0
	share_trailing_shoe = 0
+Application::SolidManure::CincorpTime
	incorp_gt3d = 0
	incorp_lw1d = 0
	incorp_lw1h = 0
	incorp_lw3d = 0
	incorp_lw4h = 0
	incorp_lw8h = 0
	incorp_none = 100
+Application::SolidManure::Cseason
	appl_autumn_winter_spring = 70
	appl_summer = 30


+Livestock::FatteningPigs[FP1]::Excretion
	fattening_pigs = 100
	energy_content = 13.5
	feeding_phase_1_crude_protein = 175
	feeding_phase_2_crude_protein = 160
	feeding_phase_3_crude_protein = 150
+Livestock::FatteningPigs[FP1]::Grazing
	ignore = ignore
+Livestock::FatteningPigs[FP1]::Housing::AirScrubber
	air_scrubber = none
+Livestock::FatteningPigs[FP1]::Housing::Type::Deep_Litter
	ignore = ignore
+Livestock::FatteningPigs[FP1]::Housing::Type::Outdoor
	ignore = ignore
+Livestock::FatteningPigs[FP1]::Housing::Type::Slurry_Conventional
	ignore = ignore
+Livestock::FatteningPigs[FP1]::Housing::Type::Slurry_Label
	ignore = ignore
+Livestock::FatteningPigs[FP1]::Housing::Type::Slurry_Label_Open
	ignore = ignore
+Livestock::FatteningPigs[FP1]::Housing::Type
	housing_type =  Slurry_Conventional
	exercise_place = none
+Livestock::FatteningPigs[FP1]::Housing::MitigationOptions
	UNECE_category_1_mitigation_options_for_housing_systems_for_fattening_pigs = none
	mitigation_options_for_housing_systems_for_fattening_pigs_slurry_channel = with_scraper_concrete_slats
	mitigation_options_for_housing_systems_for_fattening_pigs_climate = water_spraying
	mitigation_options_for_housing_systems_for_fattening_pigs_air = low_implus_air_supply
+Livestock::FatteningPigs[FP1]::Housing
	ignore = ignore
+Livestock::FatteningPigs[FP1]
	ignore = ignore


+Livestock::FatteningPigs[FP2]::Excretion
	fattening_pigs = 100
	energy_content = 13.5
	feeding_phase_1_crude_protein = 175
	feeding_phase_2_crude_protein = 160
	feeding_phase_3_crude_protein = 150
+Livestock::FatteningPigs[FP2]::Grazing
	ignore = ignore
+Livestock::FatteningPigs[FP2]::Housing::AirScrubber
	air_scrubber = acid
+Livestock::FatteningPigs[FP2]::Housing::Type::Deep_Litter
	ignore = ignore
+Livestock::FatteningPigs[FP2]::Housing::Type::Outdoor
	ignore = ignore
+Livestock::FatteningPigs[FP2]::Housing::Type::Slurry_Conventional
	ignore = ignore
+Livestock::FatteningPigs[FP2]::Housing::Type::Slurry_Label
	ignore = ignore
+Livestock::FatteningPigs[FP2]::Housing::Type::Slurry_Label_Open
	ignore = ignore
+Livestock::FatteningPigs[FP2]::Housing::Type
	housing_type = Slurry_Conventional
	exercise_place = none
+Livestock::FatteningPigs[FP2]::Housing::MitigationOptions
	UNECE_category_1_mitigation_options_for_housing_systems_for_fattening_pigs = none
	mitigation_options_for_housing_systems_for_fattening_pigs_slurry_channel = with_scraper_concrete_slats 
	mitigation_options_for_housing_systems_for_fattening_pigs_climate = water_spraying
	mitigation_options_for_housing_systems_for_fattening_pigs_air = low_implus_air_supply
+Livestock::FatteningPigs[FP2]::Housing
	ignore = ignore
+Livestock::FatteningPigs[FP2]
	ignore = ignore


+Livestock::FatteningPigs[FP3]::Excretion
	fattening_pigs = 100
	energy_content = 13.5
	feeding_phase_1_crude_protein = 175
	feeding_phase_2_crude_protein = 160
	feeding_phase_3_crude_protein = 150
+Livestock::FatteningPigs[FP3]::Grazing
	ignore = ignore
+Livestock::FatteningPigs[FP3]::Housing::AirScrubber
	air_scrubber = biotrickling
+Livestock::FatteningPigs[FP3]::Housing::Type::Deep_Litter
	ignore = ignore
+Livestock::FatteningPigs[FP3]::Housing::Type::Outdoor
	ignore = ignore
+Livestock::FatteningPigs[FP3]::Housing::Type::Slurry_Conventional
	ignore = ignore
+Livestock::FatteningPigs[FP3]::Housing::Type::Slurry_Label
	ignore = ignore
+Livestock::FatteningPigs[FP3]::Housing::Type::Slurry_Label_Open
	ignore = ignore
+Livestock::FatteningPigs[FP3]::Housing::Type
	housing_type = Slurry_Conventional
	exercise_place = none
+Livestock::FatteningPigs[FP3]::Housing::MitigationOptions
	UNECE_category_1_mitigation_options_for_housing_systems_for_fattening_pigs = none
	mitigation_options_for_housing_systems_for_fattening_pigs_slurry_channel = with_scraper_concrete_slats
	mitigation_options_for_housing_systems_for_fattening_pigs_climate = water_spraying
	mitigation_options_for_housing_systems_for_fattening_pigs_air = low_implus_air_supply
+Livestock::FatteningPigs[FP3]::Housing
	ignore = ignore
+Livestock::FatteningPigs[FP3]
	ignore = ignore


+PlantProduction::AgriculturalArea
	agricultural_area = 20
+PlantProduction::MineralFertiliser
	mineral_nitrogen_fertiliser_except_urea = 150
	mineral_nitrogen_fertiliser_urea = 0
+PlantProduction::RecyclingFertiliser
	compost = 0
	liquid_digestate = 0
	solid_digestate = 0
+Storage::Slurry[Güllelager 1]::EFLiquid
	contains_cattle_manure = no
	contains_pig_manure = yes
	cover_type = solid_cover
+Storage::Slurry[Güllelager 1]
	depth = 2.7
	mixing_frequency = 7_to_12_times_per_year
	volume = 200
+Storage::Slurry[Güllelager 2]::EFLiquid
	contains_cattle_manure = no
	contains_pig_manure = yes
	cover_type = solid_cover
+Storage::Slurry[Güllelager 2]
	depth = 2.4
	mixing_frequency = 7_to_12_times_per_year
	volume = 150
+Storage::SolidManure::Poultry
	share_applied_direct_poultry_manure = 0
	share_covered_basin = 0
+Storage::SolidManure::Solid
	share_applied_direct_cattle_other_manure = 30
	share_covered_basin_cattle_manure = 0

	share_applied_direct_pig_manure = 0
	share_covered_basin_pig_manure = 0
