*** input_parameters ***
# Created as DB dump from user=cyrill.bonjour@bjengineering.ch, dataset=mix
+Application::Slurry::Applrate
	appl_rate = 30
	dilution_parts_water = 1
+Application::Slurry::Cfermented
	fermented_slurry  = 0
+Application::Slurry::Cseason
	appl_autumn_winter_spring = 45
	appl_summer = 55
+Application::Slurry::Csoft
	appl_evening = 20
	appl_hotdays = sometimes
+Application::Slurry::Ctech
	share_deep_injection = 0
	share_shallow_injection = 0
	share_splash_plate = 100
	share_trailing_hose = 0
	share_trailing_shoe = 0
+Application::SolidManure::CincorpTime
	incorp_gt3d = 0
	incorp_lw1d = 0
	incorp_lw1h = 0
	incorp_lw3d = 0
	incorp_lw4h = 0
	incorp_lw8h = 0
	incorp_none = 100
+Application::SolidManure::Cseason
	appl_autumn_winter_spring = 70
	appl_summer = 30


+Livestock::Poultry[Legehennen]::Excretion
	animalcategory = layers
	animals = 1000
+Livestock::Poultry[Legehennen]::Housing::AirScrubber
	air_scrubber = none
+Livestock::Poultry[Legehennen]::Housing::Type
	housing_type = manure_belt
	manure_removal_interval = manure_belt_drying_system
	drinking_system = drinking_nipples
	
+Livestock::Poultry[Legehennen]::Outdoor
	free_range = yes
	
+Livestock::Poultry[Legehennen]::Housing
	ignore = ignore
+Livestock::Poultry[Legehennen]
	ignore = ignore


+PlantProduction::AgriculturalArea
	agricultural_area = 20
+PlantProduction::MineralFertiliser
	mineral_nitrogen_fertiliser_except_urea = 150
	mineral_nitrogen_fertiliser_urea = 0
+PlantProduction::RecyclingFertiliser
	compost = 0
	liquid_digestate = 0
	solid_digestate = 0
+Storage::SolidManure::Poultry
	share_applied_direct_poultry_manure = 0
	share_covered_basin = 0
+Storage::SolidManure::Solid
	share_applied_direct_cattle_other_manure = 0
	share_covered_basin_cattle_manure = 0

	share_applied_direct_pig_manure = 0
	share_covered_basin_pig_manure = 0
